<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Hello__app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-3K-ndQ">
                                <rect key="frame" x="20" y="94" width="280" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-ZM-13H">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-4c-iG6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-al-3w0">
                                                <rect key="frame" x="0.0" y="74" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-GZ-sxv">
                                        <rect key="frame" x="0.0" y="137" width="280" height="54"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="80u-gb-147"/>
                                            <segue destination="xZu-os-KbN" kind="presentation" identifier="welcomeVC" modalPresentationStyle="fullScreen" id="vQt-9U-2hK"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-Sk-yBg">
                                        <rect key="frame" x="0.0" y="220" width="280" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-GV-0nI">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="72"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your name?">
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NB-Tx-8JN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-kS-CO3">
                                                <rect key="frame" x="128" y="0.0" width="152" height="72"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsl-El-70M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61799792789999997" green="0.80151250330000001" blue="0.61220786859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.61799792789999997" green="0.80151250330000001" blue="0.61220786859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r6V-3K-ndQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EIl-PT-ydE"/>
                            <constraint firstItem="r6V-3K-ndQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJV-dd-CW5"/>
                            <constraint firstItem="r6V-3K-ndQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wm1-Yt-rZb"/>
                            <constraint firstAttribute="trailing" secondItem="r6V-3K-ndQ" secondAttribute="trailing" constant="20" id="yy9-bi-Oyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="IdG-al-3w0" id="4ei-Ys-DH9"/>
                        <outlet property="userNamelabel" destination="VNE-4c-iG6" id="Kzn-Tt-OKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="117.5"/>
        </scene>
        <!--about-me-->
        <scene sceneID="pN9-rh-crd">
            <objects>
                <viewController title="about-me" id="7h3-zm-ttc" customClass="WelcomeViewController" customModule="_Hello__app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NM-V3-2rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-KJ-aSs">
                                <rect key="frame" x="75" y="170" width="170" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-WN-vJ1">
                                        <rect key="frame" x="32" y="0.0" width="106" height="64.5"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-2v-DZX">
                                        <rect key="frame" x="56" y="99.5" width="58" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Ee-Bs4">
                                <rect key="frame" x="108" y="393" width="104" height="54"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="t2n-HF-9fj" kind="unwind" unwindAction="unwindFor:" id="Wlv-cE-2F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdD-yY-okS"/>
                        <color key="backgroundColor" red="0.61799792789999997" green="0.80151250330000001" blue="0.61220786859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SpL-Ee-Bs4" firstAttribute="leading" secondItem="zdD-yY-okS" secondAttribute="leading" constant="108" id="5US-cw-Cjo"/>
                            <constraint firstItem="p8g-KJ-aSs" firstAttribute="leading" secondItem="zdD-yY-okS" secondAttribute="leading" constant="75" id="WY4-6V-VoX"/>
                            <constraint firstItem="SpL-Ee-Bs4" firstAttribute="centerY" secondItem="4NM-V3-2rY" secondAttribute="centerY" constant="180" id="csF-3z-lzQ"/>
                            <constraint firstItem="zdD-yY-okS" firstAttribute="trailing" secondItem="SpL-Ee-Bs4" secondAttribute="trailing" constant="108" id="fIu-cm-4Iz"/>
                            <constraint firstItem="p8g-KJ-aSs" firstAttribute="top" secondItem="zdD-yY-okS" secondAttribute="top" constant="170" id="fa8-vC-7QI"/>
                            <constraint firstItem="zdD-yY-okS" firstAttribute="trailing" secondItem="p8g-KJ-aSs" secondAttribute="trailing" constant="75" id="zJw-b8-gmk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="8oL-1o-Csi">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LOW-Hs-FB8"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="zdx-WN-vJ1" id="jnG-kX-Ea2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwu-70-4U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t2n-HF-9fj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1529" y="117"/>
        </scene>
        <!--About me-->
        <scene sceneID="4Bi-tw-enX">
            <objects>
                <viewController title="about-me-1" id="soH-hi-OgP" userLabel="About me" customClass="AboutMeViewController" customModule="_Hello__app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="P9B-St-DZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVm-sK-wCK">
                                <rect key="frame" x="20" y="102" width="280" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обо мне" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35l-iF-evx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-3r-z9e">
                                        <rect key="frame" x="0.0" y="48.5" width="280" height="274.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GpR-3r-z9e" secondAttribute="height" multiplier="374:367" id="ucT-Ay-mBU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCP-lb-gJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVm-sK-wCK" firstAttribute="centerY" secondItem="fCP-lb-gJz" secondAttribute="centerY" id="37D-ku-XD0"/>
                            <constraint firstItem="fCP-lb-gJz" firstAttribute="trailing" secondItem="VVm-sK-wCK" secondAttribute="trailing" constant="20" id="Kc4-Fx-KEi"/>
                            <constraint firstItem="VVm-sK-wCK" firstAttribute="leading" secondItem="fCP-lb-gJz" secondAttribute="leading" constant="20" id="aKg-aP-uel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dk5-QH-714">
                        <barButtonItem key="rightBarButtonItem" title="Hobby" id="yM4-EI-wKO">
                            <connections>
                                <segue destination="qet-Gy-ndz" kind="show" id="Ylu-Pe-oHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAa-eC-Ijw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="858.48214285714278"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="GXS-RB-A4C">
            <objects>
                <viewController title="hobby" id="qet-Gy-ndz" userLabel="Hobby" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="IyF-Dt-lUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-7U-NIa">
                                <rect key="frame" x="20" y="78.5" width="280" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хобби" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D5-eH-7OW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-9T-pgZ">
                                        <rect key="frame" x="0.0" y="48.5" width="280" height="274.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZcW-9T-pgZ" secondAttribute="height" multiplier="374:367" id="w9q-cf-Q6n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6El-mz-80N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6El-mz-80N" firstAttribute="trailing" secondItem="fvC-7U-NIa" secondAttribute="trailing" constant="20" id="LIy-ex-WhG"/>
                            <constraint firstItem="fvC-7U-NIa" firstAttribute="centerY" secondItem="IyF-Dt-lUH" secondAttribute="centerY" id="Ltx-Ic-d5M"/>
                            <constraint firstItem="fvC-7U-NIa" firstAttribute="leading" secondItem="6El-mz-80N" secondAttribute="leading" constant="20" id="sIz-GK-gtg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Gg-rp-QD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iZ-Xk-WXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKT-3Z-MfL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xZu-os-KbN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bu9-ez-eEd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <nil key="selectedImageTintColor"/>
                        </variation>
                    </tabBar>
                    <connections>
                        <segue destination="EZc-wc-j0I" kind="relationship" relationship="viewControllers" id="EJi-6l-sPH"/>
                        <segue destination="7h3-zm-ttc" kind="relationship" relationship="viewControllers" id="1Mm-nR-1C0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc7-JB-c7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="115.87677725118483"/>
        </scene>
        <!--home-->
        <scene sceneID="2sM-AP-2g2">
            <objects>
                <navigationController title="home" automaticallyAdjustsScrollViewInsets="NO" id="EZc-wc-j0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" image="book.fill" catalog="system" id="TNW-iw-B6a">
                        <color key="badgeColor" systemColor="labelColor"/>
                        <imageReference key="selectedImage" image="person" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Ob-dg-6qM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="soH-hi-OgP" kind="relationship" relationship="rootViewController" id="45N-iE-MWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzI-6d-YpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
